# See https://www.digitalocean.com/community/tutorials/how-to-deploy-a-meteor-js-application-on-ubuntu-14-04-with-nginx

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_tokens   off;
    listen          80;
    server_name     dmission.spbstu.ru;

    location / {
        proxy_pass http://192.168.245.66:3003;
        proxy_set_header Host $host;
        if ($uri != '/') {
            expires 30d;
        }
    }

    location /sockjs/ {
        proxy_pass http://192.168.245.66:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # allow websockets
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP

        # this setting allows the browser to cache the application in a way compatible with Meteor
        # on every applicaiton update the name of CSS and JS file is different, so they can be cache infinitely (here: 30 days)
        # the root path (/) MUST NOT be cached

        if ($uri != '/') {
            expires 30d;
        }
    }
}
